<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamiltonian Cycle Finder</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.21.1/cytoscape.min.js"></script>
    <link rel="stylesheet" href="bulma.min.css">
    <style>
        #graph-container {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        #output {
            max-height: 100px;
            overflow-y: auto;
        }

        .highlight-bracket {
            color: #007bff;
            font-weight: bold;
        }

        .matrix-input {
            font-family: monospace;
            font-size: 16px;
            line-height: 1.5;
        }

        html, body {
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        html::-webkit-scrollbar, body::-webkit-scrollbar {
            display: none;
        }

        #marker{
          margin: 0 2% 0 2%;
          display: grid;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">Buscador De Ciclos Hamiltonianos</h1>
            <p class="subtitle has-text-centered">
                ⚠️ ⚠️ ⚠️ Introduce una matriz [cuadrada] de adyacencia que represente un grafo. ⚠️ ⚠️ ⚠️
            </p>

            <div class="field">
                <label class="label">Matriz de Adyacencia</label>
                <div class="control" style="display: flex;">
                    <textarea id="graph-input" class="textarea matrix-input" rows="1" placeholder="Por ejemplo: [[0,1,1],[1,0,1],[1,1,0]]"></textarea>
                    <div id="marker"><input type="checkbox" id="direccion"> Diriguido?</div>
                </div>
            </div>

            <div class="field">
                <div class="control has-text-centered">
                    <button id="find-cycle" class="button is-primary is-large">Encontrar Ciclo Hamiltoniano</button>
                </div>
            </div>

            <div id="output" class="notification is-info is-light is-hidden"></div>

            <div id="hamiltonian-paths" class="notification is-success is-light is-hidden"></div>

            <div id="graph-container" style="background-color: #6160608f;" class="box"></div>
        </div>
    </section>
    <script src="./renderer.js"></script>
    <script src="sweetalert2.js"></script>
    <script src="./editor.js"></script>
</body>
</html>
